# dev/production/staging env variables are overriden in GitLab's CI/CD Variables)

# SmartSuite

REACT_APP_SS_BACKEND_URL=https://staging.smartsuite.com/api/v1/
REACT_APP_ACCOUNT_ID=lxovqv4h
REACT_APP_EMAIL=''
REACT_APP_PASSWORD=''
REACT_APP_AUTH_URL=https://ss-staging.us.auth0.com
REACT_APP_CLIENT_ID=3wr0ePLmlxggIsz8WjRyhRz01z7uHux3
REACT_APP_REALM=staging
REACT_APP_AUDIENCE=https://ss-staging.us.auth0.com/api/v2/

REACT_APP_SOLUTION_ID=62ea1d757879407f836ad7e3
REACT_APP_ENGINE_URL=https://ae-staging.automation.smartsuite.com

REACT_APP_SMART_SUITE_INTEGRATION_ID=ssi-staging
AUTH_METHOD_ID=ss-auth

# Filestack

REACT_APP_FILESTACK_API_KEY=AKcW35Z7TiGAwM8iIX0Q6z
REACT_APP_FILESTACK_CNAME=files.smartsuite.com

# File upload configuration

REACT_APP_MAXIMUM_UPLOAD_FILES=10
REACT_APP_MAXIMUM_UPLOAD_SIZE=10485760 # 10 MB
